<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:attribute name="value" type="Integer" default="0"/>
    <aura:attribute name="readonly" type="Boolean" default="false"/>
    
    <ltng:require styles="{!$Resource.fivestar + '/rating.css'}" scripts="{!$Resource.fivestar + '/rating.js'}" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    
    <aura:handler name="change" value="{!v.value}" action="{!c.onValueChange}"/>
    
    <!--Conditionally style rating stars depending on readonly value-->
    <ul aura:id="ratingarea" class="{! v.readonly ? 'readonly c-rating' : 'c-rating'}"></ul>
</aura:component>